# AvitalERP

./: App.razor  AvitalERP.csproj  AvitalERP.sln  Program.cs  _Imports.razor  appsettings.json
Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentitySeed.cs  SchemaBootstrapper.cs  SeedData.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 20251216030608_InitialCreate.Designer.cs  20251216030608_InitialCreate.cs  20260101173832_AddIdentity.Designer.cs  20260101173832_AddIdentity.cs  20260102043000_AddHubspotPollingV1.Designer.cs  20260102043000_AddHubspotPollingV1.cs  20260102215320_AddProyectoImpuestosV1.Designer.cs  20260102215320_AddProyectoImpuestosV1.cs  20260104044200_FixIdentityContext.Designer.cs  20260104044200_FixIdentityContext.cs  20260104160000_AddWorkflowComprasAndProyectoCierre.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  Cliente.cs  ComprasCfdi.cs  HubspotCompanyLink.cs  HubspotSyncState.cs  Proyecto.cs  ProyectoCategoria.cs  ProyectoCategoriaAsignada.cs  ProyectoPaso.cs  ProyectoPasoEvidencia.cs  ProyectoTipo.cs  ProyectoTipoAsignado.cs  ProyectoTipoPasoPlantilla.cs  Tecnico.cs  XmlFacturama.cs
Models/HubSpot/: HubspotApiDtos.cs
Pages/: ClienteForm.razor  Clientes.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  ImportarXml.cshtml.cs  ImportarXml.razor  Index.razor  ProyectoDetalle.razor  Proyectos.razor  TestDb.razor  _Host.cshtml  _Layout.cshtml
Pages/Shared/: _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Pages/Validators/: RfcMexicanoAttribute.cs
Properties/: launchSettings.json
Services/: CfdiParser.cs  XmlImportService.cs
Services/HubSpot/: HubspotClient.cs  HubspotOptions.cs  HubspotPollingService.cs
Shared/: MainLayout.razor  NavMenu.razor  RedirectLogin.razor
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: dragdrop.js
